# JournalApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/journalapp/: JournalAppTestOne.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/journalapp/: AddEntryActivity.java  AddEntryViewModel.java  AddEntryViewModelFactory.java  AllEntriesActivity.java  AppExecutors.java  DateConverter.java  DiaryEntry.java  EntriesViewModel.java  EntryAdapter.java  EntryDao.java  JAppDatabase.java  SignInActivity.java
app/src/main/res/drawable/: ic_log_out.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_all_entries.xml  activity_sign_in.xml  entry_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
